server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie